In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import os
import requests as r
import time as dt
import sqlalchemy
from datetime import datetime, timedelta

In [2]:
#1. fetch the data and use .info() to look at data.
bitcoin=pd.read_csv('Resources/bitcoin_usd_gwa (1).csv') 
bitcoin_df=pd.DataFrame(bitcoin)
bitcoin_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1186 entries, 0 to 1185
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1186 non-null   int64
 1   Date        1186 non-null   object
 2   Open        1186 non-null   float64
 3   High        1186 non-null   float64
 4   Low         1186 non-null   float64
 5   Close       1186 non-null   float64
 6   Volume      1186 non-null   float64
 7   VWAP        1186 non-null   float64
 8   TWAP        1186 non-null   float64
dtypes: float64(7), int64(1), object(1)
memory usage: 83.5+ KB

In [3]:
#2.look for the count of NA if any.
bitcoin_df.isnull().sum()

Unnamed: 0    0
Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
VWAP          0
TWAP          0
dtype: int64

In [4]:
btccash=pd.read_csv('Resources/btccash_usd_gwa.csv') 
btccash_df=pd.DataFrame(btccash)
btccash_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243 entries, 0 to 242
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  243 non-null    int64
 1   Date        243 non-null    object
 2   Open        243 non-null    float64
 3   High        243 non-null    float64
 4   Low         243 non-null    float64
 5   Close       243 non-null    float64
 6   Volume      243 non-null    float64
 7   VWAP        243 non-null    float64
 8   TWAP        243 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 17.2+ KB

In [5]:
btccash_df.isnull().sum()

Unnamed: 0    0
Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
VWAP          0
TWAP          0
dtype: int64

In [6]:
ethereum=pd.read_csv('Resources/ethereum_usd_gwa.csv') 
ethereum_df=pd.DataFrame(ethereum)
ethereum_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 967 entries, 0 to 966
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  967 non-null    int64
 1   Date        967 non-null    object
 2   Open        967 non-null    float64
 3   High        967 non-null    float64
 4   Low         967 non-null    float64
 5   Close       967 non-null    float64
 6   Volume      967 non-null    float64
 7   VWAP        967 non-null    float64
 8   TWAP        967 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 68.1+ KB

In [7]:
ethereum_df.isnull().sum()

Unnamed: 0    0
Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
VWAP          0
TWAP          0
dtype: int64

In [8]:
btccash=pd.read_csv('Resources/btccash_usd_gwa.csv') 
btccash_df=pd.DataFrame(btccash)
btccash_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243 entries, 0 to 242
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  243 non-null    int64
 1   Date        243 non-null    object
 2   Open        243 non-null    float64
 3   High        243 non-null    float64
 4   Low         243 non-null    float64
 5   Close       243 non-null    float64
 6   Volume      243 non-null    float64
 7   VWAP        243 non-null    float64
 8   TWAP        243 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 17.2+ KB

In [9]:
btccash_df.isnull().sum()

Unnamed: 0    0
Date          0
Open          0
High          0
Low           0
Close         0
Volume        0
VWAP          0
TWAP          0
dtype: int64

In [10]:
#3. Data analysis.
bitcoin_df.describe()

,Unnamed: 0,Open,High,Low,Close,Volume,VWAP,TWAP
count,1186.000000,1186.000000,1186.000000,1186.000000,1186.000000,1.186000e+03,1186.000000,1186.000000
mean,593.500000,2309.310541,2395.072484,2208.844236,2313.742178,7.370351e+05,2304.555652,2305.514194
std,342.513017,3758.685303,3926.676420,3542.340933,3757.739201,1.012384e+06,3735.840708,3737.508836
min,1.000000,175.375069,209.576647,163.803860,174.856295,4.832541e+02,192.655370,194.257254
25%,297.250000,304.130186,315.054723,295.252106,304.108394,3.346969e+05,303.419279,304.709654
50%,593.500000,615.309529,619.777259,611.742947,615.910172,4.706209e+05,616.551306,617.093419
75%,889.750000,2393.205743,2534.726271,2307.988772,2428.660243,6.648835e+05,2444.279615,2445.472023
max,1186.000000,19560.217301,20142.121775,19015.719685,19587.374906,1.076697e+07,19583.752864,19575.322342

In [11]:
#4. Append needed columns for crypto currency .
bitcoin_df['coin']=""


#ethereum_df
ethereum_df['coin']=""

#btccash_df
btccash_df['coin']=""

bitcoin_df

,Unnamed: 0,Date,Open,High,Low,Close,Volume,VWAP,TWAP,coin
0,1,2018-03-31,6877.060559,7224.073096,6845.765407,6980.794485,382634.619071,7044.705186,7044.127805,
1,2,2018-03-30,7145.558812,7300.913155,6667.086968,6883.725208,609854.553605,6935.257228,6936.282983,
2,3,2018-03-29,7983.837144,7996.389607,7005.998073,7154.143491,531839.173256,7535.636043,7574.005265,
3,4,2018-03-28,7846.584324,8119.134881,7804.215096,7972.350959,275193.597624,7956.314335,7959.131977,
4,5,2018-03-27,8189.532364,8244.970320,7806.926140,7856.948846,357522.246911,8007.858721,8009.491882,
...,...,...,...,...,...,...,...,...,...,...
1181,1182,2015-01-05,262.111956,276.912533,262.111956,272.161003,706159.699523,270.419283,270.369332,
1182,1183,2015-01-04,280.648594,284.226130,256.436014,262.204562,946120.852240,271.347063,272.535540,
1183,1184,2015-01-03,314.036747,314.054547,283.234550,283.234550,550269.195356,301.560252,303.284471,
1184,1185,2015-01-02,313.298509,314.925323,312.753587,314.022867,223533.431312,313.934526,313.940831,
1185,1186,2015-01-01,318.724668,318.770152,313.122075,313.326336,253845.174191,315.147863,315.103642,

In [12]:
#5. Iterate over the data frame row by row.
for index_label, row_series in bitcoin_df.iterrows():
   # For each row update the 'bitcoin_df' the name of the crypto currency is added.
   bitcoin_df.at[index_label , 'coin'] = str('Bitcoin')

for index_label, row_series in btccash_df.iterrows():
   # For each row update the 'btccash_df' the name of the crypto currency is added.
   btccash_df.at[index_label , 'coin'] = str('btccash')
    
for index_label, row_series in ethereum_df.iterrows():
   # For each row update the 'ethereum_df' the name of the crypto currency is added.
   ethereum_df.at[index_label , 'coin'] = str('ethereum')

ethereum_df

,Unnamed: 0,Date,Open,High,Low,Close,Volume,VWAP,TWAP,coin
0,1,2018-03-31,394.413704,419.132752,391.810178,395.682222,2.235636e+06,402.569609,402.255590,ethereum
1,2,2018-03-30,384.357427,411.863698,367.654551,394.650204,3.443597e+06,386.182552,386.043389,ethereum
2,3,2018-03-29,447.992136,449.709970,382.161643,385.431679,3.611997e+06,412.450230,415.581394,ethereum
3,4,2018-03-28,450.068801,465.329461,443.597753,446.588911,1.931323e+06,452.215295,452.268844,ethereum
4,5,2018-03-27,487.700067,492.095534,449.528020,451.011995,2.470456e+06,464.061779,464.420747,ethereum
...,...,...,...,...,...,...,...,...,...,...
962,963,2015-08-12,1.067543,1.282713,0.880846,1.232382,1.843316e+06,1.119832,1.108710,ethereum
963,964,2015-08-11,0.705778,1.129054,0.664535,1.052375,1.535102e+06,0.830814,0.787454,ethereum
964,965,2015-08-10,0.711905,0.752961,0.635233,0.705809,5.886972e+05,0.680363,0.682373,ethereum
965,966,2015-08-09,0.671991,0.852047,0.580173,0.716858,4.070546e+05,0.705768,0.709291,ethereum
966,967,2015-08-08,3.000000,3.000000,0.581121,0.697789,5.151299e+05,1.082185,1.444557,ethereum

In [13]:
#6. Drop not needed columns.
clean_bitcoin_df=bitcoin_df.drop(columns=['Unnamed: 0'])

clean_ethereum_df=ethereum_df.drop(columns=['Unnamed: 0'])

clean_btccas_df=btccash_df.drop(columns=['Unnamed: 0'])

clean_ethereum_df

,Date,Open,High,Low,Close,Volume,VWAP,TWAP,coin
0,2018-03-31,394.413704,419.132752,391.810178,395.682222,2.235636e+06,402.569609,402.255590,ethereum
1,2018-03-30,384.357427,411.863698,367.654551,394.650204,3.443597e+06,386.182552,386.043389,ethereum
2,2018-03-29,447.992136,449.709970,382.161643,385.431679,3.611997e+06,412.450230,415.581394,ethereum
3,2018-03-28,450.068801,465.329461,443.597753,446.588911,1.931323e+06,452.215295,452.268844,ethereum
4,2018-03-27,487.700067,492.095534,449.528020,451.011995,2.470456e+06,464.061779,464.420747,ethereum
...,...,...,...,...,...,...,...,...,...
962,2015-08-12,1.067543,1.282713,0.880846,1.232382,1.843316e+06,1.119832,1.108710,ethereum
963,2015-08-11,0.705778,1.129054,0.664535,1.052375,1.535102e+06,0.830814,0.787454,ethereum
964,2015-08-10,0.711905,0.752961,0.635233,0.705809,5.886972e+05,0.680363,0.682373,ethereum
965,2015-08-09,0.671991,0.852047,0.580173,0.716858,4.070546e+05,0.705768,0.709291,ethereum
966,2015-08-08,3.000000,3.000000,0.581121,0.697789,5.151299e+05,1.082185,1.444557,ethereum

In [14]:
#7. Set index to the crypto name.
index_bitcoin_df=clean_bitcoin_df.set_index('coin')


index_ethereum_df=clean_ethereum_df.set_index('coin')

index_btccas_df=clean_btccas_df.set_index('coin')

index_ethereum_df

,Date,Open,High,Low,Close,Volume,VWAP,TWAP
coin,,,,,,,,
ethereum,2018-03-31,394.413704,419.132752,391.810178,395.682222,2.235636e+06,402.569609,402.255590
ethereum,2018-03-30,384.357427,411.863698,367.654551,394.650204,3.443597e+06,386.182552,386.043389
ethereum,2018-03-29,447.992136,449.709970,382.161643,385.431679,3.611997e+06,412.450230,415.581394
ethereum,2018-03-28,450.068801,465.329461,443.597753,446.588911,1.931323e+06,452.215295,452.268844
ethereum,2018-03-27,487.700067,492.095534,449.528020,451.011995,2.470456e+06,464.061779,464.420747
...,...,...,...,...,...,...,...,...
ethereum,2015-08-12,1.067543,1.282713,0.880846,1.232382,1.843316e+06,1.119832,1.108710
ethereum,2015-08-11,0.705778,1.129054,0.664535,1.052375,1.535102e+06,0.830814,0.787454
ethereum,2015-08-10,0.711905,0.752961,0.635233,0.705809,5.886972e+05,0.680363,0.682373
ethereum,2015-08-09,0.671991,0.852047,0.580173,0.716858,4.070546e+05,0.705768,0.709291
ethereum,2015-08-08,3.000000,3.000000,0.581121,0.697789,5.151299e+05,1.082185,1.444557

In [36]:
be_df=index_bitcoin_df.append(index_ethereum_df, ignore_index=False)
final_df=be_df.append(index_btccas_df, ignore_index=False)
final_df.reset_index(inplace=True)
final_df

,coin,Date,Open,High,Low,Close,Volume,VWAP,TWAP
0,Bitcoin,2018-03-31,6877.060559,7224.073096,6845.765407,6980.794485,382634.619071,7044.705186,7044.127805
1,Bitcoin,2018-03-30,7145.558812,7300.913155,6667.086968,6883.725208,609854.553605,6935.257228,6936.282983
2,Bitcoin,2018-03-29,7983.837144,7996.389607,7005.998073,7154.143491,531839.173256,7535.636043,7574.005265
3,Bitcoin,2018-03-28,7846.584324,8119.134881,7804.215096,7972.350959,275193.597624,7956.314335,7959.131977
4,Bitcoin,2018-03-27,8189.532364,8244.970320,7806.926140,7856.948846,357522.246911,8007.858721,8009.491882
...,...,...,...,...,...,...,...,...,...
2391,btccash,2017-08-05,231.502388,272.822583,200.599305,212.157284,651246.121309,231.625605,230.901119
2392,btccash,2017-08-04,378.254394,378.747781,233.304099,233.304099,688344.776156,305.565165,309.574328
2393,btccash,2017-08-03,581.376089,643.043898,365.175386,382.371630,531151.369059,495.953118,485.925228
2394,btccash,2017-08-02,378.568991,932.840714,378.568991,573.119580,739094.950881,566.286867,540.635183
2395,btccash,2017-08-01,352.867647,390.038462,352.867647,390.038462,171462.606011,376.345544,375.883050

In [39]:
final_df.to_csv('./final_df.csv', index=False)

In [40]:
engine=sqlalchemy.create_engine('sqlite:///final_df', echo=True)
sqlite_connection = engine.connect()

2021-04-15 22:08:09,603 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2021-04-15 22:08:09,604 INFO sqlalchemy.engine.base.Engine ()
2021-04-15 22:08:09,607 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2021-04-15 22:08:09,608 INFO sqlalchemy.engine.base.Engine ()

In [42]:
sqlite_table = "Crypto-1"
final_df.to_sql(sqlite_table, sqlite_connection, if_exists='fail')

2021-04-15 22:09:10,862 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Crypto-1")
2021-04-15 22:09:10,864 INFO sqlalchemy.engine.base.Engine ()
2021-04-15 22:09:10,866 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("Crypto-1")
2021-04-15 22:09:10,867 INFO sqlalchemy.engine.base.Engine ()
2021-04-15 22:09:10,877 INFO sqlalchemy.engine.base.Engine
CREATE TABLE "Crypto-1" (
	"index" BIGINT,
	coin TEXT,
	"Date" TEXT,
	"Open" FLOAT,
	"High" FLOAT,
	"Low" FLOAT,
	"Close" FLOAT,
	"Volume" FLOAT,
	"VWAP" FLOAT,
	"TWAP" FLOAT
)


2021-04-15 22:09:10,884 INFO sqlalchemy.engine.base.Engine ()
2021-04-15 22:09:10,898 INFO sqlalchemy.engine.base.Engine COMMIT
2021-04-15 22:09:10,900 INFO sqlalchemy.engine.base.Engine CREATE INDEX "ix_Crypto-1_index" ON "Crypto-1" ("index")
2021-04-15 22:09:10,901 INFO sqlalchemy.engine.base.Engine ()
2021-04-15 22:09:10,909 INFO sqlalchemy.engine.base.Engine COMMIT
2021-04-15 22:09:10,918 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2021-04-15 22:09:11,004 INFO sqlalchemy.engine.base.Engine INSERT INTO "Crypto-1" ("index", coin, "Date", "Open", "High", "Low", "Close", "Volume", "VWAP", "TWAP") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2021-04-15 22:09:11,007 INFO sqlalchemy.engine.base.Engine ((0, 'Bitcoin', '2018-03-31', 6877.06055919, 7224.07309637, 6845.76540687, 6980.79448493, 382634.61907059, 7044.70518589, 7044.12780505), (1, 'Bitcoin', '2018-03-30', 7145.55881192, 7300.91315493, 6667.08696822, 6883.72520841, 609854.55360488, 6935.25722788, 6936.28298295), (2, 'Bitcoin', '2018-03-29', 7983.83714432, 7996.38960727, 7005.9980729, 7154.14349083, 531839.17325607, 7535.63604302, 7574.00526544), (3, 'Bitcoin', '2018-03-28', 7846.5843239999995, 8119.13488131, 7804.21509604, 7972.35095902, 275193.59762448, 7956.31433476, 7959.1319772), (4, 'Bitcoin', '2018-03-27', 8189.53236396, 8244.97032007, 7806.92613999, 7856.94884644, 357522.24691056, 8007.85872114, 8009.49188198), (5, 'Bitcoin', '2018-03-26', 8516.70668532, 8551.12408801, 7927.10526593, 8208.52430225, 380726.44585365, 8237.71279536, 8265.93257008), (6, 'Bitcoin', '2018-03-25', 8601.54817077, 8694.80518059, 8455.45609032, 8521.30181407, 258690.56842447, 8584.68630409, 8584.75278113), (7, 'Bitcoin', '2018-03-24', 8954.6975221, 9017.10669004, 8654.51830724, 8654.51830724, 299371.09000832, 8898.39434709, 8898.02319481)  ... displaying 10 of 2396 total bound parameter sets ...  (2394, 'btccash', '2017-08-02', 378.56899078, 932.84071396, 378.56899078, 573.11957953, 739094.95088108, 566.28686713, 540.63518323), (2395, 'btccash', '2017-08-01', 352.86764693, 390.03846168, 352.86764693, 390.03846168, 171462.60601075, 376.34554378, 375.8830497))
2021-04-15 22:09:11,055 INFO sqlalchemy.engine.base.Engine COMMIT
2021-04-15 22:09:11,066 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2021-04-15 22:09:11,068 INFO sqlalchemy.engine.base.Engine ()

In [43]:
sqlite_connection.close()